<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`q.*u5F%-_}b*z:ExhOI">Player</variable><variable type="KIND_SpriteKind" id="^H]jgi**XOwTo*TlkgJ.">Projectile</variable><variable type="KIND_SpriteKind" id="Z:C4}F|6-Blk2[wu!%n,">Food</variable><variable type="KIND_SpriteKind" id=":5RusIK_Cx]Z~=!br;]#">Enemy</variable><variable id="%rNK`d96V;b8pnK3R*x~">koer</variable><variable id="FC:VAO#/DCt8u,)%juQH">mySprite2</variable><variable id="P)GmB$,v_%;90q$F.$CZ">toit</variable><variable id="woh%!nxPF=N)PoozUG|z">mySprite</variable></variables><block type="pxt-on-start" id="qMYCzg{RI{1[~OT%g+F8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="F_8n*E!|Ob~B6VxyfHg)"><value name="color"><shadow type="colorindexpicker" id="(~Fp!0WK:}~S5yK}Ru%|"><field name="index">5</field></shadow></value><next><block type="hudSetLife" id="QGuS81#frqs+*@kV`AN1"><value name="value"><shadow type="math_number" id="334Q~f@nzFLYy_=L~IR?"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="~m)YSQ[[;nr$q1em?D?4"><field name="VAR" id="%rNK`d96V;b8pnK3R*x~">koer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?hB%J+x3e0_DfYGn0D-~"><value name="img"><shadow type="screen_image_picker" id="}(oNb5})%=UHe$c+*$^?"><field name="img">img`
bbbb........bbbb.................
c99bb......bb99b.................
c999bb....bb999c.................
c9b99bccccb99b9c.................
c9bb99bccb99bb9c.................
c93b99999999b39c.................
c93399999999339c.................
c99399999999399c.................
c99999991199999c.................
c999ff91119ff99c........bbbbbb...
c999ff91111ff99c.......c999999bb.
c99991111111999c......c99999999b.
c9991111fff1199c.....c9991119999b
c999c11fff1199bc.....c9911111999b
c999cc111111c9bc.....c911dd11199b
c99999bb33cc99bcc....cbddbbd1199c
c999999b33c99999bbccccbbdbbb1199c
c9999999bb9999999999999999bb1999c
c999911119999999999999999999b999c
c999111111999999999999999999999c.
c99911111119999999999999999999cc.
c99111111119999999999999999999c..
c99111111111999999999999999999c..
cb9111111111999999999999999999c..
.f9111111111999999999999999999c..
.ff111111111999999999999999999c..
..fb11111111999999999999999999c..
...fb1111119999999111111999999c..
...fbbb11119999991111111199999c..
....fbbfffb9999ccccccccccb9999c..
....fbbf..f999c.....fbbf.c9999c..
....fbbf..f999c.....fbbf.cc9999c.
....fbbf..f99c.......fbf..cc999c.
....fbbf..f99c.......fbbf..cc99c.
....fbbf..f99c.......fbbf...c99c.
....fbbf..f99c......fbbbf...c99c.
...fbbbf..f99c......ffff....cb9c.
...fbbf..f999c.............c999c.
...ffff..f99cc.............c999c.
.........fffc..............cccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"}(oNb5})%=UHe$c+*$^?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5.C$imiAW`RB*.m~2y-N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="LMNpTq7;gu:.w%3Mh,z4"><field name="VAR" id="FC:VAO#/DCt8u,)%juQH">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eA.qcMq%E~/aqg:LL$ox"><value name="img"><shadow type="screen_image_picker" id="k~tf}Zr^n$+YSkdWNkbz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . 2 . . . 2 2 2 . . . . . . 
. . . 2 . f . f . 2 2 . . . . . 
. . . 2 2 . . . . . 2 . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . 2 2 2 2 . 2 . . 2 2 2 2 . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
. . . 2 2 . . . . . 2 2 . . . . 
. . 2 2 . . . . . . . . 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k~tf}Zr^n$+YSkdWNkbz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ip?+@|SY@?j#d}`wJ`-g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[Kf9jf8sGNW)/Rw+T;[("><field name="VAR" id="P)GmB$,v_%;90q$F.$CZ">toit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IiDh6jy^`cemgV0F1yjj"><value name="img"><shadow type="screen_image_picker" id="E{J8kDMME85Se[Rt)q.a"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E{J8kDMME85Se[Rt)q.a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ddq4DZL$P`mjbgqM)E6O"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="EV4D1U8IGpG{]kc=ciG$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!o1A@Y:7E-XnL18zR,K5"><field name="VAR" id="%rNK`d96V;b8pnK3R*x~">koer</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="O~Dya~P{0e=aV^mg,)IE" x="390" y="10"><statement name="HANDLER"><block type="gameOver" id="F_3Xaj;d,,IYC+4ULx!}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="5uJ17*akr$7BU[oPRP1."><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="]m.%bcnWCT4oO?|*.mX8" x="30" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o|w(Kv~.{qX0*6n_+4O]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WfT;9eTWS|Y/8t%iS)%G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%^:|gI$;FKxOE}XdhtAH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="74MBfx[KEpd_nwWW.u`."><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Q}@`M^6DARg=akL!WAnM"><value name="value"><shadow type="math_number" id="`KS7#t1;0|sNc5XDKJaL"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="k?W3N?q,)m6IGtBoR*A#"><value name="sprite"><block type="variables_get" id="%~ndOmj166YtWa*{-b2V"><field name="VAR" id="P)GmB$,v_%;90q$F.$CZ">toit</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B7D-7K#w/906mvbhJ0H!"><value name="min"><shadow type="math_number" id="tP`F?R%{HBB(1E:JZTsA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w=5vH5As-q3)@54d8ZNU"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="M[vFE|k+gge=SX:%4J;2"><value name="min"><shadow type="math_number" id="{YU8kO1D28)9y5Zp#,}A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jEv0;;*5$Bvi3z7qlsM("><field name="NUM">120</field></shadow></value></block></value><next><block type="mixer_play_sound" id="nrdnMC4Ao[%4ukoEt@xr"><field name="sound">music.baDing</field><next><block type="gamecountdown" id=")3[ac[]owR][FBiV)w{n"><value name="duration"><shadow type="math_number" id="M)?*eqpy|-R[*6(*z8M_"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="lkgH=gQ@DZV`;CR3wv?6" x="-30" y="750"><statement name="HANDLER"><block type="hudChangeLifeBy" id="[~M$.;fpCxfD!.:zJ8KQ"><value name="value"><shadow type="math_number" id="Z%:],]`IZl-n4Xf$9SuC"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>